<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_attractions"
            android:icon="@drawable/ico1"
            android:title="Достопримечательности" />
        <item
            android:id="@+id/nav_hotels"
            android:icon="@drawable/ico2"
            android:title="Гостиницы" />
        <item
            android:id="@+id/nav_cafe"
            android:icon="@drawable/co"
            android:title="Кафе" />
        <item
            android:id="@+id/nav_sundry"
            android:icon="@drawable/ico5"
            android:title="Разное" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/car"
            android:title="Карта" />
    </group>

</menu>
